<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/editText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:ems="10"
        android:background="#D3D3D3"
        android:textSize="40pt"
        android:text="0"
        android:gravity="right|center"
        />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TableRow>
            <Button
                android:id="@+id/btnAC"
                android:text="AC"
                android:layout_margin="1pt"
                android:layout_height="30pt"
                android:layout_width="30pt"
                android:onClick="ACClick"
                android:layout_weight="1"/>

            <Button
                android:id="@+id/btnPlusMinus"
                android:text="+/-"
                android:onClick="numberClick"
                android:layout_margin="1pt"
                android:layout_height="30pt"
                android:layout_width="30pt"
                android:layout_weight="1"/>

            <Button
                android:id="@+id/btnDivide"
                android:text="/"
                android:onClick="operatorClick"
                android:layout_margin="1pt"
                android:layout_height="30pt"
                android:layout_width="30pt"
                android:layout_weight="1"/>

            <Button
                android:id="@+id/btnMultiply"
                android:text="*"
                android:onClick="operatorClick"
                android:layout_margin="1pt"
                android:layout_height="30pt"
                android:layout_width="30pt"
                android:layout_weight="1"/>
        </TableRow>
        <TableRow>
            <Button
                android:id="@+id/btn7"
                android:text="7"
                android:layout_margin="1pt"
                android:layout_height="30pt"
                android:layout_width="30pt"
                android:onClick="numberClick"
                android:layout_weight="1"/>

            <Button
                android:id="@+id/btn8"
                android:text="8"
                android:layout_margin="1pt"
                android:layout_height="30pt"
                android:layout_width="30pt"
                android:onClick="numberClick"
                android:layout_weight="1"/>

            <Button
                android:id="@+id/btn9"
                android:text="9"
                android:layout_margin="1pt"
                android:layout_height="30pt"
                android:layout_width="30pt"
                android:onClick="numberClick"
                android:layout_weight="1"/>

            <Button
                android:id="@+id/btnPercent"
                android:text="%"
                android:onClick="percentClick"
                android:layout_margin="1pt"
                android:layout_height="30pt"
                android:layout_width="30pt"
                android:layout_weight="1"/>
        </TableRow>
        <TableRow>
            <Button
                android:id="@+id/btn4"
                android:text="4"
                android:layout_margin="1pt"
                android:layout_height="30pt"
                android:layout_width="30pt"
                android:onClick="numberClick"
                android:layout_weight="1"/>

            <Button
                android:id="@+id/btn5"
                android:text="5"
                android:layout_margin="1pt"
                android:layout_height="30pt"
                android:layout_width="30pt"
                android:onClick="numberClick"
                android:layout_weight="1"/>

            <Button
                android:id="@+id/btn6"
                android:text="6"
                android:layout_margin="1pt"
                android:layout_height="30pt"
                android:layout_width="30pt"
                android:onClick="numberClick"
                android:layout_weight="1"/>

            <Button
                android:id="@+id/btnPlus"
                android:text="+"
                android:onClick="operatorClick"
                android:layout_margin="1pt"
                android:layout_height="30pt"
                android:layout_width="30pt"
                android:layout_weight="1"/>
        </TableRow>
        <TableRow>
            <Button
                android:id="@+id/btn1"
                android:text="1"
                android:layout_margin="1pt"
                android:onClick="numberClick"
                android:layout_height="30pt"
                android:layout_width="30pt"
                android:layout_weight="1"/>

            <Button
                android:id="@+id/btn2"
                android:text="2"
                android:layout_margin="1pt"
                android:layout_height="30pt"
                android:onClick="numberClick"
                android:layout_width="30pt"
                android:layout_weight="1"/>

            <Button
                android:id="@+id/btn3"
                android:text="3"
                android:layout_margin="1pt"
                android:layout_height="30pt"
                android:onClick="numberClick"
                android:layout_width="30pt"
                android:layout_weight="1"/>

            <Button
                android:id="@+id/btnMinus"
                android:text="-"
                android:onClick="operatorClick"
                android:layout_margin="1pt"
                android:layout_height="30pt"
                android:layout_width="30pt"
                android:layout_weight="1"/>
        </TableRow>


    </TableLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TableRow
            android:layout_height="match_parent"
            android:layout_width="match_parent">
            <Button
                android:id="@+id/btn0"
                android:text="0"
                android:layout_margin="1pt"
                android:layout_height="30pt"
                android:onClick="numberClick"
                android:layout_width="46pt"
                android:layout_weight="2"/>

            <Button
                android:id="@+id/btnDot"
                android:text="."
                android:layout_margin="1pt"
                android:layout_height="30pt"
                android:onClick="numberClick"
                android:layout_width="46pt"
                android:layout_weight="1"/>

            <Button
                android:id="@+id/btnEqual"
                android:text="="
                android:onClick="equalClick"
                android:layout_margin="1pt"
                android:layout_height="30pt"
                android:layout_width="30pt"
                android:layout_weight="1"/>
        </TableRow>


    </LinearLayout>

</LinearLayout>